server.port=8200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#invoicing database config
spring.datasource.invoicing.url=jdbc:mysql://localhost:3306/sql_invoicing
spring.datasource.invoicing.username=admin
spring.datasource.invoicing.password=oPjCV34$K
spring.datasource.invoicing.driver=com.mysql.cj.jdbc.Driver


#stores database config
spring.datasource.store.url=jdbc:mysql://localhost:3306/sql_store
spring.datasource.store.username=admin
spring.datasource.store.password=oPjCV34$K
spring.datasource.store.driver=com.mysql.cj.jdbc.Driver

#animal_Shelter mariaDb config

spring.datasource.mariadb.url=jdbc:mariadb://localhost:3308/Animal_Shelter
spring.datasource.mariadb.username=root
spring.datasource.mariadb.password=password
spring.datasource.mariadb.driver=org.mariadb.jdbc.Driver

